<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.lhj.reservationmaker161019.MainActivity">

    <Chronometer
        android:id="@+id/crnTakenTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="  예약 소요 시간  %s "
        android:gravity="center"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/rdgDateTime">

        <RadioButton
            android:id="@+id/rdbDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strCalSet" />

        <RadioButton
            android:id="@+id/rdbTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strTimeSet" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <DatePicker
            android:id="@+id/dpcReservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible" />

        <TimePicker
            android:id="@+id/tpcReservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"
            android:gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFooter"
        android:gravity="center">

        <TextView
            android:id="@+id/textYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strInitYear"
            android:layout_marginLeft="@dimen/textview_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strYear"
            android:layout_marginRight="@dimen/textview_margin" />

        <TextView
            android:id="@+id/textMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strInitMonth"
            android:layout_marginLeft="@dimen/textview_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strMonth"
            android:layout_marginRight="@dimen/textview_margin" />

        <TextView
            android:id="@+id/textDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strInitDay"
            android:layout_marginLeft="@dimen/textview_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strDay"
            android:layout_marginRight="@dimen/textview_margin" />

        <TextView
            android:id="@+id/textHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strInitHour"
            android:layout_marginLeft="@dimen/textview_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strHour"
            android:layout_marginRight="@dimen/textview_margin" />

        <TextView
            android:id="@+id/textMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strInitMinute"
            android:layout_marginLeft="@dimen/textview_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strMinute"
            android:layout_marginRight="@dimen/textview_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strReserved"
            android:layout_marginLeft="@dimen/textview_margin"
            android:layout_marginRight="@dimen/textview_margin" />
    </LinearLayout>
</LinearLayout>
